h3 = @selected_user['name']

ul class="list-group w-50"
    li class="list-group-item flex-column align-items-start"
        div class="d-flex w-100 justify-content-between"
            h5 class="mb-1" Mail
            small 2 days ago
        p class="mb-1" = @selected_user['mail']
    li class="list-group-item flex-column align-items-start"
        div class="d-flex w-100 justify-content-between"
            h5 class="mb-1" Mail
            small 2 days ago
        p class="mb-1" = @selected_user['mail']