.bookings
    .pending
        h3= "pending"
        -unless @pending.empty?
            -for booking in @pending
                / span= booking
                .card style="width: 25rem"
                    .card-header
                        h4= booking.details
                    ul class="list-group"
                        li class="list-group-item" 
                            h5= "placed by #{booking.placed_by}"
                        li class="list-group-item"
                            p="Start time: #{DateTime.strptime(booking.start_time.to_s, '%s')}"
                            p="End time: #{DateTime.strptime(booking.end_time.to_s, '%s')}"
                        li class="list-group-item"
                            a href="/admin/requests/#{booking.id}"
                                button class="btn btn-primary" Details
        -else
            .card style="width: 18rem"
                .card-header
                    h4 No pending requests
                

    .accepted
        h3= "accepted"
        -unless @accepted.empty?
            -for booking in @accepted
                / span= booking
                .card style="width: 25rem"
                    .card-header
                        h4= booking.details
                    ul class="list-group"
                        li class="list-group-item"
                            h5= "placed by #{booking.placed_by}"
                        li class="list-group-item"
                            p="Start time: #{DateTime.strptime(booking.start_time.to_s, '%s')}"
                            p="End time: #{DateTime.strptime(booking.end_time.to_s, '%s')}"
                        li class="list-group-item"
                            h5= "accepted by #{booking.answered_by}"
                        li class="list-group-item"
                            a href="/admin/requests/#{booking.id}"
                                button class="btn btn-primary" Details
        -else
            .card style="width: 18rem"
                .card-header
                    h4 No accepted requests
    .denied
        h3= "denied"
        -unless @denied.empty?
            -for booking in @denied
                / span= booking
                .card style="width: 25rem"
                    .card-header
                        h4= booking.details
                    ul class="list-group"
                        li class="list-group-item"
                            h5= "placed by #{booking.placed_by}"
                        li class="list-group-item"
                            p="Start time: #{DateTime.strptime(booking["start_time"].to_s, '%s')}"
                            p="End time: #{DateTime.strptime(booking["end_time"].to_s, '%s')}"
                        li class="list-group-item"
                            h5= "denied by #{booking["answered_by"]}"
                        li class="list-group-item"
                            a href="/admin/requests/#{booking["booking_id"]}"
                                button class="btn btn-primary" Details
        -else
            .card style="width: 18rem"
                .card-header 
                    h4 No denied requests
