h1 rooms

.rooms
    - @all_rooms.each do |room|
        .card
            h5 = room['name']
            a href="/admin/rooms/view/#{room["id"]}"
                button class="btn btn-outline-primary" Details
a href="/admin/rooms/new"
    button class="btn btn-secondary" New

a href="/admin"
    button class="btn btn-warning" Back
