.bookings
    -for booking in @pending
        .pending
            span= booking
            h1 = "pending"
            h2= booking["details"]
            .contact
            h3= "placed by #{booking["name"]}" 
            h3= "Mail: #{booking["mail"]}"

    -for booking in @accepted
        .accepted
            span= booking
            h1= "accepted"
            h2= booking["details"]
            h3= "placed by #{booking["name"]}"
            h3= "accepted by #{booking["answered_by"]}"
