html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
        link rel="stylesheet" type="text/css" href="/css/main.css"
        link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/
    body
        div class="container-fluid"
            / nav class="navbar navbar-dark bg-dark" id="admin-navbar"
                a class="navbar-brand" href="/" Opal Booking
                div class="nav-item dropdown"
                    a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Admin
                    div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                        a class="dropdown-item" href="/admin" Main
                        a class="dropdown-item" href="/admin/requests" Requests
                        a class="dropdown-item" href="/admin/rooms" Rooms
                div class="nav-item dropdown"
                    a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" User
                    div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                        a class="dropdown-item" href="/requests" Requests

        
            nav class="navbar navbar-expand-lg navbar-dark bg-dark"
                div class="navbar-brand" href="#" Navbar
                button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                    span class="navbar-toggler-icon"
                div class="collapse navbar-collapse" id="navbarNavDropdown"
                    ul class="navbar-nav"
                        li class="nav-item"
                            a class="nav-item nav-link active" href="/" Home
                        li class="nav-item dropdown"
                            a class="nav-link dropdown-toggle" href="/admin" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Admin
                            div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                a class="dropdown-item" href="/admin" Main
                                a class="dropdown-item" href="/admin/requests" Requests
                                a class="dropdown-item" href="/admin/rooms" Rooms
                        li class="nav-item dropdown"
                            a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" User
                            div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"
                                a class="dropdown-item" href="/" Main
                                a class="dropdown-item" href="/requests" Requests
                                

            
            / nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
                a.navbar-brand href="#"  Navbar
                button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button" 
                    span.navbar-toggler-icon
                #navbarNavDropdown.collapse.navbar-collapse
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link href="#" Home
                            / span.sr-only (current)
                        li.nav-item
                            a.nav-link href="#" Features
                        li.nav-item
                            a.nav-link href="#" Pricing
                        li.nav-item.dropdown
                            a#navbarDropdownMenuLink.nav-link.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" Dropdown link
                            .dropdown-menu aria-labelledby="navbarDropdownMenuLink" 
                                a.dropdown-item href="#"  Action
                                a.dropdown-item href="#"  Another action
                                a.dropdown-item href="#"  Something else here

            == yield
        
        script src="/js/main.js"
        script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"
        script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
        script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"