fieldset
legend Log in

form action="/do-login" method="post" id="login_form" class="#{'login-error' if flash[:failedlogin_anv_losenord]}"

    label for="username" Username (E-post)
    input name="username" id="username" required=""
    
    label for="password" Password
    input name="password" id="password" required="" type="password"

    button type="submit" autofocus="" Log in

a href="/register"
    button class="btn btn-success" Register
a href="/"
    button class="btn btn-warning" Home Page