== slim :'bookings/partials/booking_details', locals: {current_booking: @current_booking, current_booking_reservations: @current_booking_reservations, callback: @callback}

a href="/admin/requests/#{@current_booking['booking_id']}/edit"
    button class="btn btn-primary" Edit

.form-group class="d-flex"
    form action="/admin/requests/#{@current_booking['booking_id']}/accept" method="post"
        button class="btn btn-outline-success" type="submit" Accept

    form action="/admin/requests/#{@current_booking['booking_id']}/deny" method="post"
        button class="btn btn-outline-danger" type="submit" Deny

