-if !prefilled
    form action="/requests/update" method="post"
        input type="hidden" name="prefilled" id="prefilled" value="false"
        h5 Details:
        textarea cols="100" rows="4" id="details" name="details" required=""
        .form-group
            label for="booking-date" Date: 
            input type="date" name="booking_date" id="booking-date" min="#{Date.today.to_s}" value="#{selected_date}" disabled=""
            label for="start-time" Start time:
            input type="time" name="start_time" id="start-time" min="" value="" onchange="autoUpdateEndTimeMin()" required="" step="900"
            / input type="datetime-local" name="start_time" id="start-time" min="#{DateTime.now.to_s[0...-9]}" value="#{DateTime.now.to_s[0...-9]}" onchange="autoUpdateEndTimeMin()" required=""
            label for="end-time" End time:
            input type="time" name="end_time" id="end-time" min="" step="900"
            / input type="datetime-local" name="end_time" id="end-time" min="" value="#{params['start_time']}" required=""
            table
                -timespan = 15
                -hours_per_column = 3
                -minutes = 0
                -hours_start = 0
                -(60*hours_per_column/timespan).times do
                    / -time_to_write += i *()
                    tr
                        -hours = hours_start
                        / -if i % 4 == 0
                        / -minutes = 0
                        -(24/hours_per_column).times do
                            -if minutes < 10
                                -minutes_s = "0#{minutes}"
                            -else
                                -minutes_s = minutes.to_s
                            -if hours < 10
                                -hours_s = "0#{hours}"
                            -else
                                -hours_s = hours.to_s
                            -timestroke = hours_s + ":" + minutes_s
                            -if booked_timestrokes.include?(timestroke)
                                td class="booked" style="padding: 10px 40px; border: 1px solid black;" = timestroke
                            -else
                                td style="padding: 10px 40px; border: 1px solid black;" = timestroke

                            -hours += 3
                    -minutes += 15
                    -if minutes % 60 == 0
                        -minutes = 0
                        -hours_start += 1
                    
        h5 Rooms:
        .form-group
            label class="md-main-label" Select room:  
            select class="mdb-select md-form" multiple="" name="select_room[]" id="select_room" required=""
                -for room in @rooms
                    option value="#{room.id}" = "#{room.name}"
        button class="btn btn-outline-primary" type="submit" Place

    a href="#{@callback}"
        button class="btn btn-outline-warning" Back
-else
    form action="/requests/update" method="post"
        input type="hidden" name="prefilled" id="prefilled" value="true"
        input type="hidden" name="booking_id" id="booking_id" value="#{current_booking.id}"
        input type="hidden" name="callback" value="#{@callback}"
        h5 Details:
        textarea cols="100" rows="4" id="details" name="details" required="" = "#{current_booking.details}"
        .form-group
            label for="start-time" Start time:
            input type="datetime-local" name="start_time" id="start-time" min="#{DateTime.now.to_s[0...-9]}" value="#{@current_booking.start_time}" onchange="autoUpdateEndTimeMin()" required=""
            label for="end-time" End time:
            input type="datetime-local" name="end_time" id="end-time" min="" value="#{@current_booking.end_time}" required=""
        
        h5 Rooms:
        .form-group
            label for="select_room" Select room:  
            select multiple="" class="mdb-select md-form" name="select_room[]" id="select_room" required=""
                -for room in @rooms
                    -i = 0
                    -for reserv in current_booking_reservations
                        -if reserv.room_id == room.id
                            -i += 1
                    -if i > 0
                        option selected="" value="#{room.id}" #{room.name}
                    -else
                        option value="#{room.id}" #{room.name}
        br/
        button class="btn btn-outline-primary" type="submit" Save

    a href="#{@callback}"
        button class="btn btn-outline-warning" Back