h2= "Booking request by #{current_booking['name']}"
h4= "Mail: #{current_booking['mail']}"
h4= "Details: #{current_booking['details']}"
h4= "Request processed by #{current_booking['answered_by']}"
.reservations class="card" style="width: 18rem"
    div class="card-header" 
        b Reserved rooms
    ul class="list-group"
        -for reserv in current_booking_reservations
            li class="list-group-item"= "#{reserv['name']}"

button 