h2= "Booking request by #{booking_placer.name}"
h4= "Mail: #{booking_placer.mail}"
h4= "Details: #{current_booking.details}"
-unless booking_answerer.nil?
    h4= "Request processed by #{booking_answerer.name}"
.reservations class="card" style="width: 18rem"
    div class="card-header" 
        b Reserved rooms
    ul class="list-group"
        -rooms.each do |room|
            li class="list-group-item"= "#{room.name}"

a href="#{callback}"
    button back